VITE_MQTT_BROKER_URL="wss://broker.hivemq.com:8884/mqtt"
VITE_MQTT_CLIENT_ID="web-manager-client"
VITE_MQTT_TIMEOUT=30000
VITE_MQTT_RETRY_INTERVAL=1000
VITE_MQTT_MAX_RETRIES=5
VITE_MQTT_ROOT="propato/ufes/iot/projeto"